# The client id is the same as the DocuSign Integrator Key

DS_SIGNER_EMAIL=larry@example.com
DS_SIGNER_NAME=Larry Jones

# The client id (Integrator Key) must include a Redirect URI
# of /login appended to the DS_APP_URL.
# Eg http://localhost:8080/login
DS_APP_URL=http://localhost:8080

security.oauth2.client.client-id=
security.oauth2.client.client-secret=

# Silent authentication allowed:
security.oauth2.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth
# Uncomment this line (and comment one above) to not allow silent login:
#security.oauth2.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth?prompt=login
security.oauth2.client.access-token-uri=https://account-d.docusign.com/oauth/token
security.oauth2.client.scope=signature
security.oauth2.resource.user-info-uri=https://account-d.docusign.com/oauth/userinfo
security.basic.enabled=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

